<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:text="Registrar Venta"
            android:textColor="#040404"
            android:textSize="75px"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            card_view:contentPadding="20px"
            android:backgroundTint="#FFFFFF"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textColor="#040404"
                    android:text="Bolsa" />

                <Spinner
                    android:id="@+id/spinnerProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:minHeight="55dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textColor="#040404"
                    android:text="Cantidad" />
                <EditText
                    android:id="@+id/etCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#040404"
                    android:inputType="number"
                    android:minHeight="55dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textColor="#040404"
                    android:text="Nombre Comprador" />
                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#040404"
                    android:minHeight="55dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textColor="#040404"
                    android:text="Estado de pago" />

                <Spinner
                    android:id="@+id/spinnerPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:minHeight="55dp" />

                <EditText
                    android:id="@+id/etMontoParcial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Monto parcial (si aplica)"
                    android:inputType="numberDecimal"
                    android:textColor="#040404"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Stock disponible: -"
                    android:textColor="#4D4A4A"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:text="Total: S/ 0.00"
                    android:textSize="20dp"
                    android:textColor="#040404"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFB507"
                    android:text="REGISTRAR VENTA"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

